<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<style>
    @font-face 
    {
        font-family: Agharti;
        src: url('./resources/fonts/Agharti-BoldCondensed.ttf');
    }

    @font-face 
    {
        font-family: porschav3cond;
        src: url('./resources/fonts/911porschav3cond.ttf');
    }

    body
    {
        margin: 0px;
    }

    .parentcontainer
    {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr;
        gap: 10px
    }

    .header 
    {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        
        background-color: rgb(251, 124, 124);
    }

    #header-title
    {
        grid-column: 1 / 4;
        grid-row: 2 / 3;

        text-align: center;
        font-size: 3rem;
    }

    .content
    {
        width: 100%;
        height: 100%;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .content-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;

        width: 100%;
        height: 100%;

        background-color: rgb(147, 147, 255);
    }

    .buttons
    {
        width: 100%;
        height: 10%;

        border: none;
        background-color: white;
    }

    #sprint1-content
    {
        width: 100%;
        height: 100%;

        grid-column: 2 / 5;
        grid-row: 1 / 3;

        background-color: bisque;
        word-wrap: break-word;
    }

    #sprint2-content
    {
        width: 100%;
        height: 100%;

        grid-column: 2 / 5;
        grid-row: 3 / 5ss;

        background-color: bisque;
    }
</style>

<body>
    <div class="parentcontainer">

        <div class="header">
            <div id="header-title">IACOPO TURANO - FS25 KICKWEB</div>
        </div>

        <div class="content">
            <div class="content-grid">
                <div id="sprint1-content">
                    <h1>Sprint 1</h1>
                    <p>
                        The first part of the project (called Sprint 1) consisted in the recreation of an existing poster in a webpage. <br><br>
                        As reference, I chose the <a href="https://www.mplus.org.hk/en/collection/objects/poster-nikon-sp-camera-201445/">Nikon SP Camera</a> poster designed by <a href="https://en.wikipedia.org/wiki/Yusaku_Kamekura">Kamekura Yusaku</a> in the year 1957, destined to advertise a new camera model from Nikon. <br><br>
                        I was intrigued by the use of compressed and stretched letters and the scaled composition which creates an interesting rhythm. <br><br>
                        To replicate that rhythm, the size of the rows decreases following the Fibonacci sequence. I then placed the letters in different spaces of the grid to replicate the composition. <br><br>
                        Using SVGs it was possible to recreate the stretching effect on two fonts I used (Agharti Bold and Porschav Condensed. <br><br>
                    </p>
                    <a href="./projects/sprint_1.html">
                        <button class="buttons">Sprint 1</button>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>